.burgerMenu, .mobH1{
	display:none;
}
header nav ul li h1{
	display:block;
	padding:0;
	margin:5px;
	font-size:1.2rem;
	color: #DDEAF2;
}

.headBarContainer {
    background-image: url(../Images/SpaceHeaderDesktop.png);
	background-repeat: no-repeat;
	height:215px;
}

.container {
	width: 80%;
	margin: auto;
}

footer {
    background-image: url(../Images/SpaceHeaderDesktop.png);
	background-repeat: no-repeat;
}

.transparentNav {
	background: transparent;
}

#stickyNav {
	width: 71%;
	transform: translateX(18%);
}

nav {
    display: block;
    background-color: #111;
}

nav ul {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	margin: 0px;
}

.searchItem {
	order: 0;
}

nav ul li {
	border: none;
	padding: 5px;
	list-style: none;
}

.sidenav a {
	border: none;
	padding: 5px 10px;
	transition: 0.7s;
    border-bottom: 3px solid rgba(0, 0, 0, 0);	
    width: auto;
}

/* #mySidenav a:hover {
    border-bottom: 3px solid #d8670d;
} */

.slideHover::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #660066;
	transition: width .5s;
	position: relative;
	bottom: -4px;
}

.slideHover:hover::after {
	width: 100%;
}

.stickySlideHover::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: white;
	transition: width .5s;
	position: relative;
	bottom: -4px;
}

.stickySlideHover:hover::after {
	width: 100%;
}

.pageCheck{
	text-decoration: none;
	position: relative;
	background-color: transparent;
}

 .pageCheck::after {
	content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #660066;
	position: relative;
	bottom: -4px;
} 

nav ul li:first-child {
	display: none;
}

.grid {
	padding: 5px;
	width: 25%;
}

.content {
	box-sizing: border-box;
}

#mySidenav {
	display: block;
}

.flexItem2 {
	flex-basis: 70%;
	margin-bottom: 30px;
}

.flexItem3 {
	flex-basis: calc(70% + 40px);
	margin:auto;
}

.sidenav {
	height: auto;
	width: auto;
	position: static;
	background-color: transparent;
	padding: 0px;
}

.form {
	width: 50%;
    margin: auto;
}

.userColor {
    color: white;
	font-size: 4.0rem;
	top: 15px;
}

.dropdown-menu {
    top: 145%;
}

.websiteTitle {
	flex-basis: 100%;
	font-size: 4.5rem;
}

.websiteSubtitle {
	flex-basis: 100%;
	font-size: 1.3rem;
}

.flex-item {
    flex-basis: 28%;
}

.pageContainer {
	width: 80%;
	margin: auto;
}

.showDate {
	margin: 0 30px 0 30px;
}

.buttons {
	max-width: unset;
	margin: 0;
}

.content .buttons .button {
	width: 19%;
	float: right;
}

.mapCarParkContainer {
    flex-direction: row;
}

.mapContainer {
	flex-basis: 50%;
}

.carParks {
	flex-basis: 50%;
	margin-left: 20px;
}

#googleMap {
    height: 75vh;
}

#stickyBar {
	background-image: url(../Images/SpaceHeaderDesktop.png);
	background-repeat: no-repeat;
	z-index: 1;
    display: none;
    padding: 10px 10px; /* Some padding */
    border-radius: 10px;
    position: fixed; /* Fixed position - sit on top of the page */
    top: 0; 
    width: 100%; /* Full width */
    transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
    left: 50%;
    transform: translateX(-50%);
}

#stickyBar a {
    color: white;
}

#searchFilters label {
    display: block;
}

/* Modal CSS */

#modal-container .modal-background .modal {
	width: 50%;
	max-height: 80%;
}